<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_margin="10dp">

    <ImageView
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:id="@+id/iv_music"
        android:src="@drawable/ic_baseline_music_note_24"/>
    <TextView
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:maxLines="1"
        android:id="@+id/tv_music"/>
</LinearLayout>
